appid=3909bdd0-d4ab-4fe0-ae4a-273021f22abc
baseUrl=https://acab56667eb8.ngrok.io
baseUrlDomain=acab56667eb8.ngrok.io
applicationIDURI=api://f631****.ngrok.io/3909bdd0-d4ab-4fe0-ae4a-273021f22abc
HTTPS=true
BROWSER=none
DANGEROUSLY_DISABLE_HOST_CHECK=true
REACT_APP_AZURE_APP_REGISTRATION_ID={appid}
REACT_APP_BASE_URL={baseUrl}
REACT_APP_GRAPH_SCOPES=User.Read